<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(1270,940)" to="(1380,940)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(1530,570)" to="(1530,590)"/>
    <wire from="(2060,860)" to="(2160,860)"/>
    <wire from="(500,340)" to="(1640,340)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(1860,740)" to="(1860,760)"/>
    <wire from="(1880,600)" to="(1880,620)"/>
    <wire from="(1020,590)" to="(1530,590)"/>
    <wire from="(1450,830)" to="(1810,830)"/>
    <wire from="(1810,690)" to="(1810,700)"/>
    <wire from="(1900,860)" to="(1950,860)"/>
    <wire from="(1820,940)" to="(1820,950)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1900,650)" to="(1900,720)"/>
    <wire from="(2050,1320)" to="(2110,1320)"/>
    <wire from="(1600,590)" to="(1600,660)"/>
    <wire from="(860,860)" to="(1290,860)"/>
    <wire from="(1950,1230)" to="(1950,1290)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(1010,600)" to="(1010,960)"/>
    <wire from="(1370,570)" to="(1370,630)"/>
    <wire from="(820,430)" to="(820,660)"/>
    <wire from="(1850,690)" to="(1860,690)"/>
    <wire from="(610,410)" to="(610,700)"/>
    <wire from="(1900,1100)" to="(1900,1150)"/>
    <wire from="(510,620)" to="(510,740)"/>
    <wire from="(1900,1250)" to="(2110,1250)"/>
    <wire from="(1170,1020)" to="(1260,1020)"/>
    <wire from="(970,920)" to="(1040,920)"/>
    <wire from="(1990,720)" to="(2080,720)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(1860,670)" to="(1950,670)"/>
    <wire from="(240,510)" to="(240,630)"/>
    <wire from="(1600,940)" to="(1820,940)"/>
    <wire from="(1720,610)" to="(1810,610)"/>
    <wire from="(1400,920)" to="(1400,960)"/>
    <wire from="(2300,1180)" to="(2300,1210)"/>
    <wire from="(1450,570)" to="(1450,610)"/>
    <wire from="(1350,640)" to="(1820,640)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(820,870)" to="(870,870)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(1250,980)" to="(1250,1000)"/>
    <wire from="(1570,620)" to="(1810,620)"/>
    <wire from="(1860,950)" to="(1860,970)"/>
    <wire from="(1350,640)" to="(1350,920)"/>
    <wire from="(1400,500)" to="(1440,500)"/>
    <wire from="(1410,620)" to="(1410,900)"/>
    <wire from="(1480,500)" to="(1520,500)"/>
    <wire from="(1810,900)" to="(1810,910)"/>
    <wire from="(1820,590)" to="(1820,600)"/>
    <wire from="(2100,1070)" to="(2110,1070)"/>
    <wire from="(820,870)" to="(820,890)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(1900,860)" to="(1900,930)"/>
    <wire from="(1140,950)" to="(1140,960)"/>
    <wire from="(1150,720)" to="(1150,730)"/>
    <wire from="(1720,680)" to="(1720,750)"/>
    <wire from="(1380,780)" to="(1820,780)"/>
    <wire from="(1600,800)" to="(1600,870)"/>
    <wire from="(770,730)" to="(880,730)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(1360,710)" to="(1820,710)"/>
    <wire from="(1290,860)" to="(1290,910)"/>
    <wire from="(2390,1270)" to="(2390,1340)"/>
    <wire from="(2090,650)" to="(2160,650)"/>
    <wire from="(1880,600)" to="(1950,600)"/>
    <wire from="(950,930)" to="(1040,930)"/>
    <wire from="(1640,340)" to="(1640,580)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(1850,900)" to="(1860,900)"/>
    <wire from="(1810,700)" to="(1820,700)"/>
    <wire from="(580,480)" to="(580,710)"/>
    <wire from="(1900,1150)" to="(1900,1200)"/>
    <wire from="(1570,580)" to="(1570,620)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(1900,1300)" to="(2110,1300)"/>
    <wire from="(1270,930)" to="(1360,930)"/>
    <wire from="(2240,1090)" to="(2240,1110)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(1860,880)" to="(1950,880)"/>
    <wire from="(1720,820)" to="(1810,820)"/>
    <wire from="(1600,590)" to="(1820,590)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(1990,650)" to="(2090,650)"/>
    <wire from="(1390,850)" to="(1820,850)"/>
    <wire from="(2070,1220)" to="(2110,1220)"/>
    <wire from="(400,560)" to="(400,700)"/>
    <wire from="(980,990)" to="(1040,990)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(1460,470)" to="(1460,540)"/>
    <wire from="(1820,800)" to="(1820,810)"/>
    <wire from="(1540,470)" to="(1540,540)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(1380,470)" to="(1380,540)"/>
    <wire from="(1900,720)" to="(1950,720)"/>
    <wire from="(990,620)" to="(1410,620)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(2340,1240)" to="(2340,1290)"/>
    <wire from="(1270,950)" to="(1390,950)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(1720,890)" to="(1720,960)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(1950,1290)" to="(2340,1290)"/>
    <wire from="(1410,900)" to="(1810,900)"/>
    <wire from="(1000,610)" to="(1000,970)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(1950,1090)" to="(1950,1140)"/>
    <wire from="(1810,910)" to="(1820,910)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(1900,1200)" to="(1900,1250)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(1600,800)" to="(1820,800)"/>
    <wire from="(1360,500)" to="(1360,540)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1440,500)" to="(1440,540)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(1520,500)" to="(1520,540)"/>
    <wire from="(990,980)" to="(1040,980)"/>
    <wire from="(1370,630)" to="(1370,970)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(1860,810)" to="(1860,830)"/>
    <wire from="(1400,920)" to="(1820,920)"/>
    <wire from="(790,500)" to="(1360,500)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(1950,1010)" to="(1950,1090)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(1810,760)" to="(1810,770)"/>
    <wire from="(2310,1180)" to="(2310,1230)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1900,930)" to="(1950,930)"/>
    <wire from="(1950,1090)" to="(2200,1090)"/>
    <wire from="(410,490)" to="(410,710)"/>
    <wire from="(1990,930)" to="(2050,930)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(1900,720)" to="(1900,790)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(820,660)" to="(820,870)"/>
    <wire from="(1600,660)" to="(1600,730)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(1640,580)" to="(1900,580)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1950,1190)" to="(2280,1190)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(1850,760)" to="(1860,760)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(1950,1140)" to="(1950,1190)"/>
    <wire from="(1270,960)" to="(1400,960)"/>
    <wire from="(1010,600)" to="(1490,600)"/>
    <wire from="(1900,1250)" to="(1900,1300)"/>
    <wire from="(820,890)" to="(820,950)"/>
    <wire from="(1390,850)" to="(1390,950)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(1530,590)" to="(1530,690)"/>
    <wire from="(2270,1140)" to="(2270,1160)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(2070,790)" to="(2160,790)"/>
    <wire from="(1860,740)" to="(1950,740)"/>
    <wire from="(1720,680)" to="(1810,680)"/>
    <wire from="(1530,690)" to="(1810,690)"/>
    <wire from="(860,720)" to="(860,860)"/>
    <wire from="(2140,1210)" to="(2300,1210)"/>
    <wire from="(710,520)" to="(710,720)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(1490,570)" to="(1490,600)"/>
    <wire from="(1950,1140)" to="(2250,1140)"/>
    <wire from="(1990,580)" to="(2100,580)"/>
    <wire from="(2090,1120)" to="(2110,1120)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(2250,1090)" to="(2250,1140)"/>
    <wire from="(1820,660)" to="(1820,670)"/>
    <wire from="(1810,970)" to="(1810,980)"/>
    <wire from="(1570,570)" to="(1570,580)"/>
    <wire from="(1900,580)" to="(1950,580)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(1080,950)" to="(1140,950)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(1950,1340)" to="(2390,1340)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(1720,750)" to="(1720,820)"/>
    <wire from="(1600,870)" to="(1600,940)"/>
    <wire from="(2140,1160)" to="(2270,1160)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(2140,1260)" to="(2330,1260)"/>
    <wire from="(1990,860)" to="(2060,860)"/>
    <wire from="(1900,930)" to="(1900,1050)"/>
    <wire from="(920,880)" to="(920,920)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(990,620)" to="(990,980)"/>
    <wire from="(1030,580)" to="(1030,940)"/>
    <wire from="(1410,570)" to="(1410,620)"/>
    <wire from="(420,420)" to="(420,720)"/>
    <wire from="(1850,970)" to="(1860,970)"/>
    <wire from="(1810,770)" to="(1820,770)"/>
    <wire from="(2140,1060)" to="(2190,1060)"/>
    <wire from="(770,730)" to="(770,790)"/>
    <wire from="(1900,1050)" to="(2110,1050)"/>
    <wire from="(1030,580)" to="(1570,580)"/>
    <wire from="(1950,1190)" to="(1950,1230)"/>
    <wire from="(1800,990)" to="(1820,990)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(1860,950)" to="(1950,950)"/>
    <wire from="(1600,660)" to="(1820,660)"/>
    <wire from="(1720,890)" to="(1810,890)"/>
    <wire from="(2190,1030)" to="(2190,1060)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(1860,670)" to="(1860,690)"/>
    <wire from="(1360,500)" to="(1400,500)"/>
    <wire from="(2380,1270)" to="(2380,1310)"/>
    <wire from="(2050,930)" to="(2160,930)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1520,500)" to="(1560,500)"/>
    <wire from="(1820,870)" to="(1820,880)"/>
    <wire from="(1810,620)" to="(1810,630)"/>
    <wire from="(2060,1270)" to="(2110,1270)"/>
    <wire from="(1900,790)" to="(1950,790)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(1900,580)" to="(1900,650)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(1370,970)" to="(1810,970)"/>
    <wire from="(910,720)" to="(1150,720)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(1360,970)" to="(1360,980)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(2100,580)" to="(2160,580)"/>
    <wire from="(1010,960)" to="(1040,960)"/>
    <wire from="(1810,980)" to="(1820,980)"/>
    <wire from="(2140,1310)" to="(2380,1310)"/>
    <wire from="(430,250)" to="(430,750)"/>
    <wire from="(1900,1100)" to="(2110,1100)"/>
    <wire from="(980,630)" to="(1370,630)"/>
    <wire from="(1270,970)" to="(1360,970)"/>
    <wire from="(1490,600)" to="(1490,760)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(1600,870)" to="(1820,870)"/>
    <wire from="(2140,1110)" to="(2240,1110)"/>
    <wire from="(810,820)" to="(1720,820)"/>
    <wire from="(1270,910)" to="(1290,910)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(2060,860)" to="(2060,1270)"/>
    <wire from="(1950,1230)" to="(2310,1230)"/>
    <wire from="(1260,1000)" to="(1260,1020)"/>
    <wire from="(1860,880)" to="(1860,900)"/>
    <wire from="(1360,710)" to="(1360,930)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(1500,470)" to="(1500,540)"/>
    <wire from="(1800,980)" to="(1800,990)"/>
    <wire from="(1810,830)" to="(1810,840)"/>
    <wire from="(2280,1140)" to="(2280,1190)"/>
    <wire from="(1420,470)" to="(1420,540)"/>
    <wire from="(1490,760)" to="(1810,760)"/>
    <wire from="(2050,930)" to="(2050,1320)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(1900,790)" to="(1900,860)"/>
    <wire from="(1720,610)" to="(1720,680)"/>
    <wire from="(1580,470)" to="(1580,540)"/>
    <wire from="(1600,730)" to="(1600,800)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(980,630)" to="(980,990)"/>
    <wire from="(1020,590)" to="(1020,950)"/>
    <wire from="(1850,830)" to="(1860,830)"/>
    <wire from="(920,920)" to="(950,920)"/>
    <wire from="(1950,1290)" to="(1950,1340)"/>
    <wire from="(1810,630)" to="(1820,630)"/>
    <wire from="(1990,790)" to="(2070,790)"/>
    <wire from="(2080,720)" to="(2160,720)"/>
    <wire from="(1000,610)" to="(1450,610)"/>
    <wire from="(2070,790)" to="(2070,1220)"/>
    <wire from="(1900,1150)" to="(2110,1150)"/>
    <wire from="(1380,780)" to="(1380,940)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(1860,810)" to="(1950,810)"/>
    <wire from="(1720,750)" to="(1810,750)"/>
    <wire from="(1400,500)" to="(1400,540)"/>
    <wire from="(1480,500)" to="(1480,540)"/>
    <wire from="(1560,500)" to="(1560,540)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(2080,1170)" to="(2110,1170)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(2090,650)" to="(2090,1120)"/>
    <wire from="(1450,610)" to="(1450,830)"/>
    <wire from="(2100,580)" to="(2100,1070)"/>
    <wire from="(970,920)" to="(970,950)"/>
    <wire from="(1820,730)" to="(1820,740)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(1900,650)" to="(1950,650)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(1720,820)" to="(1720,890)"/>
    <wire from="(1360,980)" to="(1800,980)"/>
    <wire from="(2080,720)" to="(2080,1170)"/>
    <wire from="(2200,1030)" to="(2200,1090)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(1270,920)" to="(1350,920)"/>
    <wire from="(1250,1000)" to="(1260,1000)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(680,800)" to="(770,800)"/>
    <wire from="(1810,840)" to="(1820,840)"/>
    <wire from="(1170,960)" to="(1170,1020)"/>
    <wire from="(1150,730)" to="(1600,730)"/>
    <wire from="(1900,1050)" to="(1900,1100)"/>
    <wire from="(1900,1200)" to="(2110,1200)"/>
    <wire from="(2330,1240)" to="(2330,1260)"/>
    <wire from="(540,550)" to="(540,730)"/>
    <wire from="(1600,730)" to="(1820,730)"/>
    <wire from="(1720,960)" to="(1810,960)"/>
    <wire from="(1850,620)" to="(1880,620)"/>
    <comp lib="1" loc="(2140,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2140,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2160,720)" name="LED"/>
    <comp lib="6" loc="(1535,439)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(817,399)" name="Text">
      <a name="text" val="TURN ON ALL"/>
    </comp>
    <comp lib="4" loc="(2290,1120)" name="Counter"/>
    <comp lib="1" loc="(2140,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(720,429)" name="Text">
      <a name="text" val="SELECTED PC"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,405)" name="Text">
      <a name="text" val="PRIORITT 1"/>
    </comp>
    <comp lib="2" loc="(1080,950)" name="Priority Encoder"/>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(958,242)" name="Text">
      <a name="text" val="COMPUTER LAB ADMIN CONTROL SYSTEM"/>
    </comp>
    <comp lib="4" loc="(1990,860)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1983,1006)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2140,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2260,1070)" name="Counter"/>
    <comp lib="6" loc="(265,282)" name="Text">
      <a name="text" val="set password (0110)"/>
    </comp>
    <comp lib="5" loc="(2160,790)" name="LED"/>
    <comp lib="6" loc="(805,375)" name="Text">
      <a name="text" val="PRIORITY 2"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1850,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin"/>
    <comp lib="5" loc="(1950,1010)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2210,1010)" name="Counter"/>
    <comp lib="4" loc="(2400,1250)" name="Counter"/>
    <comp lib="4" loc="(1990,720)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2194,587)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(1990,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,420)" name="Pin"/>
    <comp lib="0" loc="(1460,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2197,864)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2320,1160)" name="Counter"/>
    <comp lib="1" loc="(2140,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2160,930)" name="LED"/>
    <comp lib="6" loc="(2193,791)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1530,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1990,930)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2160,580)" name="LED"/>
    <comp lib="5" loc="(2160,860)" name="LED"/>
    <comp lib="0" loc="(1420,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin"/>
    <comp lib="0" loc="(340,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1850,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1579,440)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(1990,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,510)" name="Pin"/>
    <comp lib="6" loc="(1501,440)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2160,650)" name="LED"/>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1459,439)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(2195,723)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2350,1220)" name="Counter"/>
    <comp lib="2" loc="(1250,980)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1377,440)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1417,439)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1990,580)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2195,935)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(1850,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Constant"/>
    <comp lib="1" loc="(1570,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(173,383)" name="Text">
      <a name="text" val="PLEASE ENTER KEY"/>
    </comp>
    <comp lib="6" loc="(2197,653)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
